-0:30       Předsazení pro ty, kdo potřebují pomoci s instalací
 0:45 0:15  Dořešení a odzkoušení instalace
 0:10 0:25  1.O Pythonu a jeho instalaci
 0:05 0:30  0.Používání jupyter notebooku
 0:20 0:50  2.Prostředí, ve kterých můžeme pracovat
 0:30 1:20  3.Knihovny
 0:30 1:50  4.Datové typy
 0:40 2:30  4b.Datové typy 2
 0:20 2:50  5.Objekty a jména
 0:40 3:30  6.Větvení programu
 0:40 4:10  7.Funkce
 0:45 4:55  8.Chyby a ladění
 0:40 5:35  9.Moduly
 0:25 6:00 10.Třídy
 0:50 6:50 11.Pokročilejší možnosti
 0:10 7:00 Rezerva / Ukázka Pandas
